php artisan make:seeder UsersSeeder
php artisan make:seeder ArticlesSeeder
php artisan make:seeder TagsSeeder
php artisan make:seeder TagArticleSeeder

------------------------------------------------------------------
в файле .env при продакшене меняем окружение с local на production
APP_ENV=localAPP_ENV=production
------------------------------------------------------------------
php artisan db:seed

php artisan make:factory ArticleFactory --model=Article
php artisan make:factory TagFactory --model=Tag

php artisan migrate:fresh --seed
